<!DOCTYPE html>
<html>

<head>
    <title> Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-zoom-backgrounds-free-star-wars-starfield-1587416939.jpg?crop=1xw:1xh;center,top&resize=480:*');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #7ef7f5;
        height: 60px;
        margin-bottom: 60px;


    }

    .content {

        background-color: #11788f;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: blue;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove darkblue;
        border-radius: 10px;
        float: left;
    }




    .menu{
        text-align: center;
        background-color: #d6243c;
        color: white;


    }

     .menu ul{
        list-style: none;


     }

     .menu li{
        display: inline-block;
        padding:  20px 40px;
     }

     li:hover {
background-color: white;
color: black;
cursor: pointer;

}

a {

color: white;
text-decoration: none;



}
    </style>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>
        <h1>Хедер</h1>


<div class="menu">
    <ul>
        <a href="index.html"> <li>Головна</li> </a>
         <a href="posts.html"> <li>Бешеный кот</li> </a>
          <a href="npo_mene.html"> <li>Про мене</li> </a>
           <a href="contacs.html"> <li>Контакти</li> </a>
       </ul>
   </div>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Головна сторінка</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="https://media1.giphy.com/media/YQitE4YNQNahy/giphy-downsized-large.gif">
                <p> Введення серійного номера (реєстраційного коду) (жарг. серійник) (англ. serial number, S/n) — злом програми за допомогою введення правильного реєстраційного ключа (або фрази), отриманого нелегальним способом. Ключ може генеруватися на основі будь-якої інформації (імені власника ПЗ, характеристик апаратної частини комп'ютера, і т. ін.), або мати фіксоване значення. Для генерації реєстраційного ключа використовується той же алгоритм, що і в програмі. </p>
                           <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%BB%D0%BE%D0%BC_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F"> <li>Больше</li> </a>

            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p> Використання завантажувача (жарг. лоадер) (англ. loader) — спосіб обходити деякі види захисту ПЗ, полягають у використанні зовнішніх (навісних) систем захисту. Полягає у зміні певних фрагментів програми в оперативній пам'яті відразу після її завантаження в цю пам'ять, але перед її запуском (тобто перед виконанням коду в точці входу). </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2BmPCPipQtA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <img src="https://media1.giphy.com/media/YQitE4YNQNahy/giphy-downsized-large.gif">
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Використання (бінарного) патчу (часто жарг. крек або кряк от англ. crack) (англ. byte patch) — спосіб, схожий на «завантажувач», але модифікація виробляється статично в файлах програми. Як правило, це один з найпростіших і швидких способів злому ПЗ. </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2BmPCPipQtA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <img src="https://media1.giphy.com/media/YQitE4YNQNahy/giphy-downsized-large.gif">
            </div>
            <div class="box">
                <p> Використання зламаної версії файлу(ів) (англ. cracked) — спосіб полягає в підміні оригінальних файлів програми файлами, які вже зламані. </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2BmPCPipQtA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>


</body>
</html>